[supervisord]
nodaemon=true
environment = GRAPHITE_STORAGE_DIR='/opt/graphite/storage',GRAPHITE_CONF_DIR='/opt/graphite/conf'

[program:carbon-cache]
user=_graphite
directory=/
env=PYTHONPATH=/opt/graphite/lib/
# --debug to start carbon in the foreground:
command=/usr/bin/carbon-cache --config=/etc/carbon/carbon.conf --pidfile=/var/run/carbon/carbon-cache.pid --debug start
pidfile=/var/run/carbon/carbon-cache.pid
stdout_logfile=/var/log/supervisor/carbon-cache.log
stderr_logfile=/var/log/supervisor/carbon-cache_error.log

[program:statsd]
user=statsd
command=/usr/bin/nodejs /src/statsd/stats.js /src/statsd/config.js
pidfile=/var/run/statsd.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:grafana-webapp]
user=_graphite
directory=/opt/grafana/
command=/opt/grafana/bin/grafana-server -config /opt/grafana/conf/custom.ini -pidfile /var/run/grafana/grafana.pid
pidfile=/var/run/grafana/grafana.pid
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=true

[program:apache2]
user=root
command=/usr/sbin/apache2ctl -DFOREGROUND
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
pidfile=/var/run/apache2/apache2.pid
